@import '../styles/variables.pcss';

.main {
  display: grid;
  min-height: 100vh;

  grid-template-columns:
    [gutter1-start] 16px [gutter1-end center-start] 1fr [center-end gutter2-start] 16px [gutter2-end];
  grid-template-rows: [header-start] 48px [header-end main-start] 1fr [main-end];
  grid-template-areas: "header" "main";

  grid-row-gap: 16px;

  background-color: var(--white-color);
}

.header {
  border-bottom: solid 1px rgba(var(--black-color), 0.6);

  display: flex;
  align-items: center;

  grid-column: center-start / span 1;
  grid-row: header-start / span 1;

  padding: 10px 0;
}

.title {
  flex: 1;

  font-family: var(--text-font);
  font-size: 24px;
  font-weight: 700;
  
  color: var(--black-color);
}

.link {
  font-family: var(--text-font);
  font-size: 12px;

  color: var(--black-color);
  line-height: 27px;
  text-decoration: none;
}

.new {
  margin-bottom: 16px;

  border-bottom: solid 1px rgba(var(--black-color), 0.6);

  display: flex;
  flex: 1;

  flex-direction: column;
  flex-wrap: wrap;

  grid-column: center-start / span 1;
  grid-row: main-start / span 1;
}

.text {
  border: none;

  flex: 1;

  background-color: var(--white-color);

  font-family: var(--text-font);

  outline: none;
  resize: none;
}

.submit {
  padding: 16px 0;

  foint-family: var(--text-font);
  font-size: 14px;
  font-weight: 700;

  text-align: right;
}